
@article{cordeiro_automatic_2021,
	title = {Automatic water detection from multidimensional hierarchical clustering for Sentinel-2 images and a comparison with Level 2A processors},
	volume = {253},
	issn = {00344257},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S0034425720305824},
	doi = {10.1016/j.rse.2020.112209},
	abstract = {Continuous monitoring of water surfaces is essential for water resource management. This study presents a nonparametric unsupervised automatic algorithm for the identification of inland water pixels from multispectral satellite data using multidimensional clustering and a high-performance subsampling approach for large scenes. Clustering analysis is a technique that is used to identify similar samples in a multidimensional data space. The spectral information and derived indices were used to characterize each scene pixel individually. A machine learning approach with random subsampling and generalization through a Naïve Bayes classifier was also pro­ posed to make the application of complex algorithms to large scenes feasible. Accuracy was evaluated using an independent dataset that provides water bodies in 15 Sentinel-2 images over France acquired in different seasons and that covers a large range of water bodies and water colour types. The validation dataset covers a water surface of more than 1200 km2 (approximately 12 million pixels) including over 80,000 water bodies outlined using a semiautomatic active learning method, which were manually revised. The classification results were compared to the water pixel classification using three of the major Level 2A processors ({MAJA}, Sen2Cor and {FMask}) and two of the most common thresholding techniques: Otsu and Canny-edge. An input mask was used to remove coastal waters, clouds, shadows and snow pixels. Water pixels were identified automatically from the clustering process without the need for ancillary or pretrained data. Combinations using up to three water indices (Modified Normalized Difference Water Index-{MNDWI}, Normalized Difference Water Index-{NDWI} and Multi­ band Water Index-{MBWI}) and two reflectance bands (B8 and B12) were tested in the algorithm, and the best combination was {NDWI}-B12. Of all the methods, our method achieved the highest mean kappa score, 0.874, across all tested scenes, with a per-scene kappa ranging from 0.608 to 0.980, and the lowest mean standard deviation of 0.091. Standard Otsu’s thresholding had the worst performance due to the lack of a bimodal his­ togram, and the Canny-edge variation achieved an overall kappa of 0.718 when used with the {MNDWI}. For water masks provided by generic processors, {FMask} outperformed {MAJA} and Sen2Cor and obtained an overall kappa of 0.764. In-depth analysis shows a quick drop in performance for all of the methods in identifying water bodies with a surface area below 0.5 ha, but the proposed approach outperformed the second best method by 34\% in this size class.},
	pages = {112209},
	journaltitle = {Remote Sensing of Environment},
	shortjournal = {Remote Sensing of Environment},
	author = {Cordeiro, Maurício C.R. and Martinez, Jean-Michel and Peña-Luque, Santiago},
	urldate = {2022-01-13},
	date = {2021-02},
	langid = {english},
	keywords = {Sentinel-2, Water extraction},
}

@article{mazhar_index-based_2023,
	title = {Index-Based Spatiotemporal Assesment Of Water Quality In Tarbela Reservoir, Pakistan (1990−2020)},
	volume = {15},
	issn = {2542-1565, 2071-9388},
	url = {https://ges.rgo.ru/jour/article/view/2739},
	doi = {10.24057/2071-9388-2022-077},
	abstract = {Anthropogenic activities can greatly influence the lake ecosystems across the globe. Within these ecosystems, the impacts of human activities are most evident on sedimentation, light and nutrient availability, and disturbance frequency. There have been times of natural environmental healing of reservoirs and the present research aims to explore the variations in the water quality of Tarbela reservoir, Pakistan the largest rock-filled dam of the world, from 1990 to 2020. Landsat imagery (Landsat 4-5, 5, 7 and 8) was used to monitor Land Use Land Cover ({LULC}), Normalized Difference Chlorophyll Index ({NDCI}), Normalized Difference Turbidity Index ({NDTI}) and Normalized Difference Water Index ({NDWI}) in Tarbela reservoir, and its surrounding area from 1990−2020, on decadal interval. The results indicated a significant increase in built-up area, of about 630 km2, in the western and eastern parts of the reservoir, whereas turbidity level, revealed a substantial decline with 4\% decrease observed in the last decade, 2010-2020 thus confirming improved water quality. The study also presented expanse in the spatial coverage of chlorophyll index and water index, indicating increase in residence time of the water. It is concluded that the water quality continued to deteriorate with time, however, 2020 was a year of environmental healing and there was an overall water quality improvement of the reservoir observed. The study recommends policies to be formulated for sediment flushing and turbidity reduction for longer time duration to enhance the life of this mega reservoir.},
	pages = {232--242},
	number = {4},
	journaltitle = {{GEOGRAPHY}, {ENVIRONMENT}, {SUSTAINABILITY}},
	shortjournal = {{GES}},
	author = {Mazhar, Nausheen and Javid, Kanwal and Akram, Muhammad Ameer Nawaz and Afzal, Amna and Hamayon, Kiran and Ahmad, Adeel},
	urldate = {2023-12-06},
	date = {2023-01-18},
	langid = {english},
	keywords = {Landsat, {NDTI}, Tarbela},
}


@article{feyisa_automated_2014,
	title = {Automated Water Extraction Index: A new technique for surface water mapping using Landsat imagery},
	volume = {140},
	issn = {0034-4257},
	url = {http://www.sciencedirect.com/science/article/pii/S0034425713002873},
	doi = {10.1016/j.rse.2013.08.029},
	shorttitle = {Automated Water Extraction Index},
	abstract = {Abstract
Classifying surface cover types and analyzing changes are among the most common applications of remote sensing. One of the most basic classification tasks is to distinguish water bodies from dry land surfaces. Landsat imagery is among the most widely used sources of data in remote sensing of water resources; and although several techniques of surface water extraction using Landsat data are described in the literature, their application is constrained by low accuracy in various situations. Besides, with the use of techniques such as single band thresholding and two-band indices, identifying an appropriate threshold yielding the highest possible accuracy is a challenging and time consuming task, as threshold values vary with location and time of image acquisition. The purpose of this study was therefore to devise an index that consistently improves water extraction accuracy in the presence of various sorts of environmental noise and at the same time offers a stable threshold value. Thus we introduced a new Automated Water Extraction Index ({AWEI}) improving classification accuracy in areas that include shadow and dark surfaces that other classification methods often fail to classify correctly. We tested the accuracy and robustness of the new method using Landsat 5 {TM} images of several water bodies in Denmark, Switzerland, Ethiopia, South Africa and New Zealand. Kappa coefficient, omission and commission errors were calculated to evaluate accuracies. The performance of the classifier was compared with that of the Modified Normalized Difference Water Index ({MNDWI}) and Maximum Likelihood ({ML}) classifiers. In four out of five test sites, classification accuracy of {AWEI} was significantly higher than that of {MNDWI} and {ML} (P-value \&lt; 0.01). {AWEI} improved accuracy by lessening commission and omission errors by 50\% compared to those resulting from {MNDWI} and about 25\% compared to {ML} classifiers. Besides, the new method was shown to have a fairly stable optimal threshold value. Therefore, {AWEI} can be used for extracting water with high accuracy, especially in mountainous areas where deep shadow caused by the terrain is an important source of classification error.},
	pages = {23--35},
	journaltitle = {Remote Sensing of Environment},
	shortjournal = {Remote Sensing of Environment},
	author = {Feyisa, Gudina L. and Meilby, Henrik and Fensholt, Rasmus and Proud, Simon R.},
	urldate = {2013-09-20},
	date = {2014-01},
	keywords = {South China Sea, Classification accuracy, Mixed pixel, Subpixel, Threshold stability},
	file = {ScienceDirect Snapshot:/home/poulpe/snap/zotero-snap/common/Zotero/storage/NANFJHWD/S0034425713002873.html:text/html},
}

@article{mazhar_advancement_2021,
	title = {Advancement of the Pivot Point of Underwater Delta: A Study of Tarbela Reservoir, Haripur, Pakistan},
	volume = {54},
	abstract = {Tarbela dam, with the main functions of hydropower (3,750 {MW} installed capacity) and irrigation, is being threatened by the menace of sedimentation. The underwater delta is advancing at a rapid pace towards the main embankment dam, being at 5.25 miles from Main Embankment Dam ({MED}) in 2012. This study is aimed at monitoring Tarbela reservoir's underwater delta pivot point advancement and its forecast mapping. Secondary data regarding pivot point elevation and its distance from the {MED} was obtained from the reservoir's library. Base map of delta direction was obtained from the surveying department at Tarbela dam. The data was processed in Arc {GIS} and Microsoft Excel to perform meaningful analysis. The study concludes that the average sediments deposited in the reservoir for the period of 1980-2012 were 0.1 {MAF}. Delta pivot point was at a distance of 5.45 miles from the {MED} in 2012 and according to our study, it will be only at a distance of 0.45 miles from {MED} in 2032. The In order to enhance the efficiency and life of Tarbela dam, this study suggests that immediate sediment management, either active or passive methods e.g. dredging, hydro suction and flushing must be adopted.},
	pages = {40--46},
	number = {2},
	journaltitle = {Journal of Himalayan Earth Sciences},
	author = {Mazhar, Nausheen and Mirza, Ali Iqtadar and Butt, Zayanah Sohail and Nawaz, Muhammad and Akram, Muhammad Ameer Nawaz},
	date = {2021},
	langid = {english},
	keywords = {Sedimentation, Tarbela reservoir},
}

@article{dogliotti_single_2015,
	title = {A single algorithm to retrieve turbidity from remotely-sensed data in all coastal and estuarine waters},
	volume = {156},
	issn = {00344257},
	url = {http://linkinghub.elsevier.com/retrieve/pii/S0034425714003654},
	doi = {10.1016/j.rse.2014.09.020},
	pages = {157--168},
	journaltitle = {Remote Sensing of Environment},
	author = {Dogliotti, A.I. and Ruddick, K.G. and Nechad, B. and Doxaran, D. and Knaeps, E.},
	urldate = {2018-03-20},
	date = {2015-01},
	langid = {english},
	keywords = {Coastal zone, Remote sensing, Turbidity},
}

@article{brezonik_factors_2015,
	title = {Factors affecting the measurement of {CDOM} by remote sensing of optically complex inland waters},
	volume = {157},
	issn = {0034-4257},
	url = {https://www.sciencedirect.com/science/article/pii/S0034425714002326},
	doi = {10.1016/j.rse.2014.04.033},
	series = {Special Issue: Remote Sensing of Inland Waters},
	abstract = {A combination of new measurements and analysis of historical data from several geographic regions was used to address four issues that affect the reliability and interpretation of colored dissolved organic matter ({CDOM}) measured by remote sensing of inland waters. First, high variability of {CDOM} levels in lakes and rivers was found at seasonal and multi-year time scales and at shorter intervals in some rivers and lakes. Coefficients of variation ({CVs}) of 30\%–50\% for absorptivity at 440nm (a440) were common in historical and new data sets we examined. {CDOM} values used to calibrate imagery thus should be measured close to the image acquisition date, preferably within 1–2 months in lakes and a few days in large rivers, unless it can be shown that {CDOM} levels are temporally stable over longer (or shorter) time periods in a given aquatic system. Second, spectral slopes (S) for {CDOM} in the visible range vary little over time (even over multi-year periods) within sites. Substantial variation was found between sites, however, and most spectra showed a change in slope near 460nm. Values of S400–460 for waters with moderate to high {CDOM} levels generally were within a narrow range ({\textasciitilde}0.014–0.018) and similar to reported S values in the near {UV}. Values of S400–460 for waters with low {CDOM} generally were smaller and more variable, as were values for S460–650 for all waters. Overall, the variability of spectral slopes in the visible range should not have a large effect on the reliability of a440 estimates made from remote sensing, which in many models involve reflectance measurements at wavelengths{\textgreater}500nm. Third, although a strong correlation (r2=0.925) was found between {CDOM} levels and {DOC} concentrations in 34 surface waters sampled in 2013, the standard error of estimate suggests an uncertainty of{\textasciitilde}±20\% in predicting {DOC} at a440=5m−1 (a moderate {CDOM} level). Moreover, {CDOM}–{DOC} relationships for unpublished data sets we analyzed and those reported in the literature indicate that both the fraction of {DOC} that is colored and slopes of regressions between {CDOM} and {DOC} are highly variable in space and time. Prediction of {DOC} concentrations in water bodies from {CDOM} levels (whether measured in the laboratory or by remote sensing) thus is associated with considerable uncertainty. For the present, this implies that field sampling is required to verify {DOC} concentrations predicted from remotely sensed {CDOM} measurements until we have a better understanding of variations in {DOC}–{CDOM} relationships. Fourth, shapes of reflectance spectra for {CDOM}-rich waters varied greatly depending on the concentrations of other constituents (suspended solids and chlorophyll) that affect the optical properties of water. Nonetheless, it is not obvious from our results for several predictive models that different remote sensing algorithms are needed to calculate {CDOM} levels accurately for waters where {CDOM} is the only variable affecting reflectance versus waters where other constituents also affect the spectra. The best band or band ratio models for simulated Landsat 8, Sentinel-2 and Sentinel-3 bands from field measured reflectance spectra yielded high r2 values (0.84–0.86) for a440. The broader Landsat 8 bands worked nearly as well for a440 as the narrower Sentinel band sets and hyperspectral bands, probably because {CDOM} is characterized by a broad exponential increase in absorbance with decreasing wavelength rather than specific peaks or troughs in absorbance or reflectance.},
	pages = {199--215},
	journaltitle = {Remote Sensing of Environment},
	shortjournal = {Remote Sensing of Environment},
	author = {Brezonik, Patrick L. and Olmanson, Leif G. and Finlay, Jacques C. and Bauer, Marvin E.},
	urldate = {2022-05-31},
	date = {2015-02-01},
	langid = {english},
	keywords = {Landsat, Remote sensing, Water quality, {CDOM}, Mississippi River, {DOC}, Chlorophyll, Sentinel, Turbidity, Hyperspectral imagery, Suspended sediment, Lake Superior, Lakes, Rivers},
	file = {ScienceDirect Snapshot:/home/poulpe/snap/zotero-snap/common/Zotero/storage/TS3GKA6H/S0034425714002326.html:text/html},
}

@article{nechad_calibration_2010,
	title = {Calibration and validation of a generic multisensor algorithm for mapping of total suspended matter in turbid waters},
	volume = {114},
	issn = {0034-4257},
	url = {https://www.sciencedirect.com/science/article/pii/S0034425709003617},
	doi = {10.1016/j.rse.2009.11.022},
	abstract = {Mapping of total suspended matter concentration ({TSM}) can be achieved from space-based optical sensors and has growing applications related to sediment transport. A {TSM} algorithm is developed here for turbid waters, suitable for any ocean colour sensor including {MERIS}, {MODIS} and {SeaWiFS}. Theory shows that use of a single band provides a robust and {TSM}-sensitive algorithm provided the band is chosen appropriately. Hyperspectral calibration is made using seaborne {TSM} and reflectance spectra collected in the southern North Sea. Two versions of the algorithm are considered: one which gives directly {TSM} from reflectance, the other uses the reflectance model of Park and Ruddick (2005) to take account of bidirectional effects. Applying a non-linear regression analysis to the calibration data set gave relative errors in {TSM} estimation less than 30\% in the spectral range 670–750nm. Validation of this algorithm for {MODIS} and {MERIS} retrieved reflectances with concurrent in situ measurements gave the lowest relative errors in {TSM} estimates, less than 40\%, for {MODIS} bands 667nm and 678nm and for {MERIS} bands 665nm and 681nm. Consistency of the approach in a multisensor context ({SeaWiFS}, {MERIS}, and {MODIS}) is demonstrated both for single point time series and for individual images.},
	pages = {854--866},
	number = {4},
	journaltitle = {Remote Sensing of Environment},
	shortjournal = {Remote Sensing of Environment},
	author = {Nechad, B. and Ruddick, K. G. and Park, Y.},
	urldate = {2022-04-13},
	date = {2010-04-15},
	langid = {english},
	keywords = {Remote sensing, Water quality, Bio-optical algorithm, Hyperspectral calibration, Satellite derived {TSM}, Total Suspended Matter concentration ({TSM}), {TSM} algorithm calibration},
	file = {ScienceDirect Snapshot:/home/poulpe/snap/zotero-snap/common/Zotero/storage/NGUB7RLK/S0034425709003617.html:text/html},
}


@article{mazhar_effects_2021,
	title = {Effects of climatic factors on the sedimentation trends of Tarbela Reservoir, Pakistan},
	volume = {3},
	issn = {2523-3963, 2523-3971},
	url = {http://link.springer.com/10.1007/s42452-020-04137-4},
	doi = {10.1007/s42452-020-04137-4},
	abstract = {The study explores the factors affecting the sedimentation trends in the surrounding catchment area of the Tarbela Dam for the period 1980–2017, specifically rain and temperature. Furthermore, this study also investigates the seasonal effects of sediment loads coming into the reservoir from 2007 to 2012. The statistical techniques were applied for the estimation of the effects of climate (rainfall and temperature) on the sedimentation and the inflow of Tarbela Dam and its surrounding catchment area. The results revealed that sediment deposition pattern points toward the greater bed elevation at 7–12 range lines that lie near the Main Embankment Dam, also that Barandu River carried more bulk of inflow to the Indus, as compared to Siran River and thus contributed a greater amount of sediments to the reservoir. Summer monsoon season also contributed to the greatest bulk of sediments to the Tarbela Dam and its surrounding catchment area. The regression confirmed that for one degree increase in temperature there will be a 7 Million Acre Feet ({MAF}) increase; for a 1 mm (mm) increase in rainfall there will be a 1 {MAF} decrease and for a 1 Cusec increase in the inflow coming into the reservoir, there be a 4 {MAF} increase in sedimentation of the reservoir. Thus, the contribution of the temperature in sediment generation is found to be greater than rainfall. The study recommended that for the proper functioning of Tarbela Dam, the shift in the climate of the Upper Indus Basin ({UIB}) might be regularly monitored as rising temperatures in {UIB} would result in greater glacial melt and hence greater sediments to settle down into the reservoirs downstream.},
	pages = {122},
	number = {1},
	journaltitle = {{SN} Applied Sciences},
	shortjournal = {{SN} Appl. Sci.},
	author = {Mazhar, Nausheen and Mirza, Ali Iqtadar and Abbas, Sohail and Akram, Muhammad Ameer Nawaz and Ali, Muhammad and Javid, Kanwal},
	urldate = {2022-01-13},
	date = {2021-01},
	langid = {english},
	keywords = {sedimentation, Tarbela reservoir},
}

@article{maciel_validity_2023,
	title = {Validity of the Landsat surface reflectance archive for aquatic science: Implications for cloud-based analysis},
	volume = {8},
	rights = {© 2023 The Authors. Limnology and Oceanography Letters published by Wiley Periodicals {LLC} on behalf of Association for the Sciences of Limnology and Oceanography.},
	issn = {2378-2242},
	url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/lol2.10344},
	doi = {10.1002/lol2.10344},
	shorttitle = {Validity of the Landsat surface reflectance archive for aquatic science},
	abstract = {Originally developed for terrestrial science and applications, the {US} Geological Survey Landsat surface reflectance ({SR}) archive spanning 40 yr of observations has been increasingly utilized in large-scale water-quality studies. These products, however, have not been rigorously validated using in situ measured reflectance. This letter quantifies and demonstrates the quality of the {SR} products by harnessing a sizeable global dataset (N = 1100). We found that the Landsat 8/9 {SR} in the green and red bands marginally meet the targeted accuracy requirements (30\%), whereas the uncertainties in the blue and coastal-aerosol bands ranged from 48\% to 110\%. We further observed {\textgreater} +25\% biases in the visible bands of Landsat 5/7 {SR}, which can introduce an apparent downward trend when applied in time-series analyses combined with Landsat 8/9. Users must exercise caution when using this archive for trend analyses, and progress in atmospheric correction is required to foster advanced applications of the Landsat archive for aquatic science.},
	pages = {850--858},
	number = {6},
	journaltitle = {Limnology and Oceanography Letters},
	author = {Maciel, Daniel Andrade and Pahlevan, Nima and Barbosa, Claudio Clemente Faria and de Novo, Evlyn Márcia Leão de Moraes and Paulino, Rejane Souza and Martins, Vitor Souza and Vermote, Eric and Crawford, Christopher J.},
	urldate = {2023-12-10},
	date = {2023},
	langid = {english},
	note = {\_eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1002/lol2.10344},
	keywords = {Landsat aquatic reflectance, Tarbela reservoir},
	file = {Snapshot:/home/poulpe/snap/zotero-snap/common/Zotero/storage/B5AQE2L8/lol2.html:text/html},
}

@article{gascoin_snowmelt_2021,
	title = {Snowmelt and Snow Sublimation in the Indus Basin},
	volume = {13},
	issn = {2073-4441},
	url = {https://www.mdpi.com/2073-4441/13/19/2621},
	doi = {10.3390/w13192621},
	abstract = {The Indus basin is considered as the one with the highest dependence on snowmelt runoff in High Mountain Asia. The recent High Mountain Asia snow reanalysis enables us to go beyond previous studies by evaluating both snowmelt and snow sublimation at the basin scale. Over 2000–2016, basin-average snowmelt was 101 ± 11 Gt.a−1 (121 ± 13 mm.a−1), which represents about 25–30\% of basin-average annual precipitation. Snow sublimation accounts for 11\% of the mean annual snow ablation, but with a large spatial variability across the basin.},
	pages = {2621},
	number = {19},
	journaltitle = {Water},
	shortjournal = {Water},
	author = {Gascoin, Simon},
	urldate = {2023-12-10},
	date = {2021-09-23},
	langid = {english},
	keywords = {Indus, Snow, Tarbela reservoir},
}
