# Tarbela project



## Presentation

The presentation attached to this project is accessible at this link:

https://test-git-html-chamoisrouge-6d0333ab059486d525831bed42344b7497c5.gitlab.io/

It was done for a seminar held in Lahore, Pakistan, the 12 December 2023 at Lahore College for Women University.
